<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="21dp"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/cardTextSignIn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_sign_in"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardText"
        app:layout_constraintVertical_weight="6"/>

    <TextView
        android:id="@+id/cardText"
        android:layout_width="184dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="3"
        android:text="@string/authorization_text"
        android:textColor="@color/text_color"
        android:textSize="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/cardTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTextSignIn" />

    <TextView
        android:id="@+id/cardTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_email"
        android:gravity="center"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/purple_accent"
        app:layout_constraintBottom_toTopOf="@id/cardEditTextEmail"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/cardText" />


    <EditText
        android:id="@+id/cardEditTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/email_example"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/lineLayout"
        app:layout_constraintTop_toBottomOf="@id/cardTextEmail"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:background="@color/purple_accent"
        app:layout_constraintBottom_toTopOf="@id/cardTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardEditTextEmail" />

    <TextView
        android:id="@+id/cardTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintVertical_weight="1"
        android:gravity="center"
        android:text="@string/text_password"
        android:textColor="@color/purple_accent"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/lineLayout"
        app:layout_constraintBottom_toTopOf="@id/cardEditTextPassword"/>


    <EditText
        android:id="@+id/cardEditTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/email_example"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_weight="1"
        android:textSize="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/lineLayoutSecond"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/cardTextPassword" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lineLayoutSecond"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:background="@color/purple_accent"
        app:layout_constraintBottom_toTopOf="@id/cardTextForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardEditTextPassword" />

    <TextView
        android:id="@+id/cardTextForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/text_forgot_password"
        app:layout_constraintVertical_weight="2"
        android:textSize="12dp"
        android:textColor="@color/text_color"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/content_end"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/lineLayoutSecond" />

</androidx.constraintlayout.widget.ConstraintLayout>