<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDelete"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="@color/gray"
>

    <TextView
        android:id="@+id/contactDeleteText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you really want to delete the contact?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactDeleteText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The contact will be removed and you will not be able to restore it"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactDeleteText1" />

    <Button
        android:id="@+id/contactDeleteOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/gray"
        android:text="ok"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactDeleteText2" />

    <Button
        android:id="@+id/contactDeleteCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/gray"
        android:text="cancel"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/contactDeleteOk"
        app:layout_constraintTop_toBottomOf="@id/contactDeleteText2" />


</androidx.constraintlayout.widget.ConstraintLayout>